\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Investigating the Relationship between Mask Usage and Covid-19 Cases}{1}{section*.1}\protected@file@percent }
\newlabel{investigating-the-relationship-between-mask-usage-and-covid-19-cases}{{}{1}{Investigating the Relationship between Mask Usage and Covid-19 Cases}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Intoduction}{1}{section*.2}\protected@file@percent }
\newlabel{intoduction}{{}{1}{Intoduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Description of Data}{1}{section*.3}\protected@file@percent }
\newlabel{description-of-data}{{}{1}{Description of Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Underlying Causal Model}{3}{section*.4}\protected@file@percent }
\newlabel{underlying-causal-model}{{}{3}{Underlying Causal Model}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal Graph}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:causal-graph}{{1}{4}{Causal Graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Data Analysis}{4}{section*.5}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{4}{Exploratory Data Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling variables}{4}{section*.6}\protected@file@percent }
\newlabel{modeling-variables}{{}{4}{Modeling variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primary Explanatory Variables}{4}{section*.7}\protected@file@percent }
\newlabel{primary-explanatory-variables}{{}{4}{Primary Explanatory Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Response Variable}{5}{section*.8}\protected@file@percent }
\newlabel{response-variable}{{}{5}{Response Variable}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of mask use behavior}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covid-19 cases distribution by county}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:cases-per-100k-map}{{3}{6}{Covid-19 cases distribution by county}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covariate Explanatory Variables}{6}{section*.9}\protected@file@percent }
\newlabel{covariate-explanatory-variables}{{}{6}{Covariate Explanatory Variables}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram showing distribution of cases}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counties with cases per 100k \textgreater {} 4000}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transform Variables}{9}{section*.10}\protected@file@percent }
\newlabel{transform-variables}{{}{9}{Transform Variables}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationships between Covariates}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationships between transformed Covariates}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Development}{10}{section*.11}\protected@file@percent }
\newlabel{model-development}{{}{10}{Model Development}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling objectives}{10}{section*.12}\protected@file@percent }
\newlabel{modeling-objectives}{{}{10}{Modeling objectives}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table of numeric variables}}{11}{table.1}\protected@file@percent }
\newlabel{tab:summary_table1}{{1}{11}{Summary table of numeric variables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary table of Categorical variables(Urban/Rural)}}{11}{table.2}\protected@file@percent }
\newlabel{tab:summary_table2}{{2}{11}{Summary table of Categorical variables(Urban/Rural)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{11}{section*.13}\protected@file@percent }
\newlabel{model-selection}{{}{11}{Model Selection}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 1}{11}{section*.14}\protected@file@percent }
\newlabel{model-1}{{}{11}{Model 1}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 2}{12}{section*.15}\protected@file@percent }
\newlabel{model-2}{{}{12}{Model 2}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 3}{13}{section*.16}\protected@file@percent }
\newlabel{model-3}{{}{13}{Model 3}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Regression Table}{14}{section*.17}\protected@file@percent }
\newlabel{model-regression-table}{{}{14}{Model Regression Table}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Classical Linear Model (CLM) Assumptions}{15}{section*.18}\protected@file@percent }
\newlabel{classical-linear-model-clm-assumptions}{{}{15}{Classical Linear Model (CLM) Assumptions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Identically Distributed Population (IID)}{15}{section*.19}\protected@file@percent }
\newlabel{identically-distributed-population-iid}{{}{15}{1. Identically Distributed Population (IID)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Linear Conditional Expectation}{16}{section*.20}\protected@file@percent }
\newlabel{linear-conditional-expectation}{{}{16}{2. Linear Conditional Expectation}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals vs predictions Plot}}{16}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. No Perfect Collinearity}{16}{section*.21}\protected@file@percent }
\newlabel{no-perfect-collinearity}{{}{16}{3. No Perfect Collinearity}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{4. Homoskedastic Errors}{17}{section*.22}\protected@file@percent }
\newlabel{homoskedastic-errors}{{}{17}{4. Homoskedastic Errors}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{5. Normally Distributed Errors}{17}{section*.23}\protected@file@percent }
\newlabel{normally-distributed-errors}{{}{17}{5. Normally Distributed Errors}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Residuals}}{17}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residuals vs predictions Plot}}{18}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations}{18}{section*.24}\protected@file@percent }
\newlabel{limitations}{{}{18}{Limitations}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further discussion of limitations}{19}{section*.25}\protected@file@percent }
\newlabel{further-discussion-of-limitations}{{}{19}{Further discussion of limitations}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Omitted Variables Discussion}{19}{section*.26}\protected@file@percent }
\newlabel{omitted-variables-discussion}{{}{19}{Omitted Variables Discussion}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{20}{section*.27}\protected@file@percent }
\newlabel{conclusion}{{}{20}{Conclusion}{section*.27}{}}
